# Happy-Hires

Student/app/: build.gradle  google-services.json
Student/app/src/main/: AndroidManifest.xml
Student/app/src/main/java/com/example/student/: BaseBackPressedListener.java  EmailVerification.java  LoginActivity.java  MainActivity.java  OnBackPressedListener.java  PdfcheckActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterModel.java  ResumecheckActivity.java  SplashActivity.java
Student/app/src/main/java/com/example/student/Activity/: CompanyattachmentcheckActivity.java  CompanydataActivity.java  EmailVerification.java  ForgetActivity.java  HappyhiresdataActivity.java  InterviewdataActivity.java  JobattachmentcheckActivity.java  JobdataActivity.java  LoginActivity.java  MainActivity.java  PdfcheckActivity.java  PlacementattachmentActivity.java  RegisterActivity.java  RegisterActivity2.java  ResumecheckActivity.java  SplashActivity.java
Student/app/src/main/java/com/example/student/Adapter/: Application_Jobs_Adapter.java  Apply_Jobs_Adapter.java  Company_List_Adapter.java  Placement_Adapter.java  View_Jobs_Adapter.java
Student/app/src/main/java/com/example/student/Fragment/: AboutusFragment.java  Application_JobsFragment.java  Apply_JobsFragment.java  (+7 more)
Student/app/src/main/res/drawable/: header_login.xml  ic_home1.xml  ic_mail1.xml  ic_phone1.xml  ic_share.xml  login_bg.xml  login_btn.xml  logo_shape.xml
Student/app/src/main/res/layout/: activity_companyattachmentcheck.xml  activity_companydata.xml  activity_email_verification.xml  activity_forget.xml  activity_happyhiresdata.xml  activity_interviewdata.xml  activity_jobattachmentcheck.xml  activity_jobdata.xml  activity_login.xml  activity_p_d_f.xml  activity_placementattachment.xml  activity_register.xml  activity_register2.xml  activity_resumecheck.xml  activity_splash.xml  app_bar_main.xml  applyjobs_recyclerview.xml  companylist_recyclerview.xml  fragment_aboutus.xml  fragment_apply__jobs.xml  fragment_company__list.xml  fragment_feedback.xml  fragment_home.xml  fragment_logout.xml  fragment_placement.xml  fragment_profile.xml  fragment_view__jobs.xml  graduationdialogbox.xml  highersecondarydialogbox.xml  nav_header_main.xml  placementdesign.xml  secondarydialogbox.xml  viewjobs_recyclerview.xml
Student/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
Student/app/src/main/res/navigation/: mobile_navigation.xml
Student/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+195 files in other folders)
