<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_company_list"
        android:icon="@drawable/companies"
        android:title="Companies"/>

    <item
        android:id="@+id/bottom_view_jobs"
        android:icon="@drawable/job_search"
        android:title="Jobs"/>

    <item
        android:id="@+id/bottom_apply_jobs"
        android:icon="@drawable/application"
        android:title="Applications"/>

</menu>