<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_student_list"
        android:id="@+id/student_list"
        android:title="Student list"
        />
    <item
        android:icon="@drawable/ic_application"
        android:id="@+id/apply_job"
        android:title="Job Applications"/>
    <item
        android:icon="@drawable/ic_accepted"
        android:id="@+id/accepted_list"
        android:title="Accepted application"/>



</menu>