<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/company_profile_image" />


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_company_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="user name"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_number"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="contact no"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--    <TextView-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        android:id="@+id/profile_company_name"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"/>-->
        <TextView
            android:visibility="gone"
            android:layout_below="@+id/profile_company_name"
            android:id="@+id/profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_below="@+id/profile_address"
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_below="@+id/profile_email"
            android:id="@+id/profile_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--    <TextView-->
        <!--        android:layout_below="@+id/profile_city"-->
        <!--        android:id="@+id/profile_number"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"/>-->


    </androidx.cardview.widget.CardView>




</LinearLayout>