<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/company_profile_image"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/profilePictureButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/ic_menu_camera">
    </ImageView>


<TextView
    android:textAlignment="center"
    android:layout_marginTop="30dp"
    android:id="@+id/profile_name_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</TextView>
    <TextView

        android:layout_marginTop="10dp"

        android:id="@+id/profile_email_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView


        android:layout_marginTop="10dp"
        android:id="@+id/profile_address_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView


        android:layout_marginTop="10dp"
        android:id="@+id/profile_website_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView


        android:layout_marginTop="10dp"
        android:id="@+id/profile_number_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/pdf_company"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_marginTop="20dp"
        android:text="Download pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>