<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Schedule_Appoinment">
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ecf0f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/login_bg">
    </LinearLayout>

        <TextView
            android:layout_marginTop="-130dp"
            android:layout_marginBottom="85dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sechedule Appoinment"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            android:fontFamily="Poppins"
            android:textColor="@color/white">
        </TextView>




        <EditText
            android:id="@+id/appcompanyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="company name"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />

        <EditText
            android:id="@+id/appcompanyemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="company Email"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />

        <EditText
            android:id="@+id/appstudentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="student name"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />

        <EditText
            android:id="@+id/appstudentemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="student email"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />

        <EditText
            android:id="@+id/appjobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_title"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="job title"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />

        <EditText
            android:id="@+id/appplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="place"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />


        <EditText
            android:id="@+id/appdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="Select Date"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />


        <EditText
            android:id="@+id/apptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Select time"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />


        <EditText
            android:id="@+id/appmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_message"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Formal Message"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#929497" />


        <Button
            android:background="@drawable/login_btn"
            android:id="@+id/scheduleappo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Schedule Appoinment"
            android:textColor="@color/white"
            android:drawableRight="@drawable/arrow_forward24">
        </Button>

</LinearLayout>
</ScrollView>