<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StudentFeedbackFragment"
    android:background="#ecf0f1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Feedbacks"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:fontFamily="Poppins"
        android:textColor="@color/introduction"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/studentfeedback_recyclerview">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>