<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PlacementFragment"
    android:orientation="vertical"
    android:background="#ecf0f1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placement Insights"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:fontFamily="Poppins"
        android:textColor="@color/introduction"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:id="@+id/cardviewfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year Of Placement"
                    android:textSize="20dp"
                    android:inputType="number">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Upload_Pdf"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Upload Attachment"
                android:background="@drawable/login_btn"
                android:drawableRight="@drawable/ic_attach"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/Upload"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:background="@drawable/login_btn"
        android:drawableRight="@drawable/arrow_forward24"
        android:drawablePadding="10dp"/>

</LinearLayout>