<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/AcademicDetail"
        android:text="Academic Details :-"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Register_SelectImage">
    </TextView>

    <TextView
        android:id="@+id/Secondary"
        android:text="Secondary"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AcademicDetail">
    </TextView>

    <TextView
        android:id="@+id/HigherSecondary"
        android:text="Higher Secondary"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Secondary">
    </TextView>

    <TextView
        android:id="@+id/Graduation"
        android:text="Graduation"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HigherSecondary">
    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/cardviewlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/relativelogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S_School">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S_Board">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S_Percentage">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S_Year">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HS_School">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HS_Board">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HS_Percentage">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HS_Year">
                </TextView>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Register_uploadResume"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Upload Resume"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/Graduation">
    </Button>

    <Button
        android:id="@+id/Register_uploadpdf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Upload Marksheets"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Register_uploadResume">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Register_Button2"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Register_uploadpdf">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/Register_Accademic_back">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/Register_register">
        </Button>

    </LinearLayout>

</LinearLayout>