<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/selectimg"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/profilePictureButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/ic_menu_camera">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/Register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Register_TV">
    </EditText>

    <EditText
        android:id="@+id/Register_Dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:textAlignment="center"
        android:textSize="25dp"
        android:focusable="false"
        android:layout_below="@+id/Register_name">
    </EditText>

     <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Register_radiogroup"
        android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_male"
            android:text="Male"
            android:textSize="25dp"
            android:checked="false"
            android:layout_weight="1">
        </RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_female"
            android:text="Female"
            android:textSize="25dp"
            android:checked="false"
            android:layout_weight="1">
        </RadioButton>

     </RadioGroup>

     <EditText
          android:id="@+id/Register_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Number"
          android:textAlignment="center"
          android:textSize="25dp"
          android:inputType="number"
          android:layout_below="@+id/Register_radiogroup">
     </EditText>

    <EditText
        android:id="@+id/Register_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textAlignment="center"
        android:textSize="25dp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:layout_below="@+id/Register_number">
    </EditText>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Register_Button"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Register_Confirm_password">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/Register_back">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/Register_next">
        </Button>

    </LinearLayout>

</LinearLayout>

