<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InterviewdataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ecf0f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/login_bg">
    </LinearLayout>

    <TextView
        android:layout_marginTop="-110dp"
        android:layout_marginBottom="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interview Schedule"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:fontFamily="Poppins"
        android:textColor="@color/white">
    </TextView>

                  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Interview_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:textSize="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/ic_profile"
                android:drawablePadding="10dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Interview_company_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@+id/Interview_company_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Email"
                android:textSize="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/ic_mail"
                android:drawablePadding="10dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Interview_job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@+id/Interview_company_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Title"
                android:textSize="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/ic_title"
                android:drawablePadding="10dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Interview_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@+id/Interview_job_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textSize="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/ic_calendar"
                android:drawablePadding="10dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Interview_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@+id/Interview_date">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:textSize="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/ic_watch"
                android:drawablePadding="10dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Interview_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@+id/Interview_time">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textSize="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/ic_location"
                android:drawablePadding="10dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Interview_formalmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@+id/Interview_place">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:textSize="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/ic_message"
                android:drawablePadding="10dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Best Of Luck For Your Interview, \nTeam Happy Hires"
                    android:textColor="#007aff"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="Poppins"
                    android:layout_marginTop="30dp">
                </TextView>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>