<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/placement_cv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <EditText
                        android:id="@+id/Placement_Year"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Year"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/Checkplacement"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="View"
                    android:textSize="20dp">
                </Button>

                </LinearLayout>
            </LinearLayout>

        <TextView
            android:id="@+id/placementurl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </androidx.cardview.widget.CardView>

</LinearLayout>